// The full css is here: https://unpkg.com/@picocss/pico@latest/css/pico.min.css

img, video
	width: 100%
	object-fit: cover
	border-radius: .5em

article
	box-shadow: unset
	background-color: color-mix(in srgb, var(--background-color) 50%, transparent)
	&:not(:first-of-type)
		border-top-left-radius: 0
		border-top-right-radius: 0
	&:not(:last-of-type)
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

html, body
	overflow-x: hidden

body
	position: relative
	overflow-y: hidden

@media (max-width: 575px)
:root
	--font-size: 18px

@media (min-width: 576px)
:root
	--font-size: 19px

@media (min-width: 1200px)
:root
	--font-size: 20px
